{
  "name": "hel-fi-drupal-grants",
  "version": "1.0.0",
  "description": "![CI pipeline](https://github.com/City-of-Helsinki/hel-fi-drupal-grants/actions/workflows/test.yml/badge.svg)",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.8.2"
  }
}
