{
  "name": "hel-fi-drupal-grants",
  "version": "1.0.0",
  "description": "![CI pipeline](https://github.com/City-of-Helsinki/hel-fi-drupal-grants/actions/workflows/test.yml/badge.svg)",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.48.0",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^20.11.7",
    "dotenv": "^16.4.1",
    "lodash.clonedeep": "^4.5.0"
  }
}
